{
  "name": "@nextcapital/copy-service",
  "version": "5.2.1",
  "description": "A modern library for UI copy management.",
  "license": "Apache-2.0",
  "main": "js/index.js",
  "files": [
    "js",
    "HtmlEvaluator.js",
    "PlainTextEvaluator.js",
    "ReactEvaluator.js"
  ],
  "keywords": [
    "copy",
    "copy management",
    "internationalization",
    "i18n",
    "interpolation",
    "i18next",
    "i18next-react"
  ],
  "engines": {
    "node": ">=12.13.1",
    "npm": ">=6.13.0"
  },
  "scripts": {
    "autopublish": "auto-publish-package",
    "build": "webpack",
    "ci:local": "npm run lint && npm run test && npm run build",
    "docs": "rm -rf docs/ && jsdoc js/**/*.js -c .jsdoc.json",
    "license": "npm run license:production && npm run license:development",
    "license:development": "license-checker-rseidelsohn --summary --development --failOn='AGPL;CAL;CC BY-NC;CC BY-SA;CC BY-NC-SA;CC BY-NC-ND;CPAL;CPOL;EUPL;GPL;LGPL;NGPL;OSL;QPL;SISSL;Sleepycat;SSPL'",
    "license:production": "license-checker-rseidelsohn --summary --production --failOn='AGPL;CAL;CC BY-NC;CC BY-SA;CC BY-NC-SA;CC BY-NC-ND;CPAL;CPOL;EUPL;GPL;LGPL;NGPL;OSL;QPL;SISSL;Sleepycat;SSPL'",
    "lint": "npm run lint:js && npm run lint:spelling",
    "lint:js": "eslint \"js/**/*.{js,jsx}\" --cache",
    "lint:spelling": "cspell \"js/**/*.{js,jsx}\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcapital/copy-service.git"
  },
  "author": {
    "name": "NextCapital Group",
    "url": "https://nextcapital.com"
  },
  "bugs": {
    "url": "https://github.com/nextcapital/copy-service/issues"
  },
  "homepage": "https://github.com/nextcapital/copy-service#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@pixi/jsdoc-template": "^2.6.0",
    "cspell": "^4.2.8",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "jest-junit-reporter": "^1.1.0",
    "jsdoc": "^3.6.7",
    "license-checker-rseidelsohn": "^1.2.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "webpack": "^5.38.0",
    "webpack-cli": "^4.7.0"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0",
    "react-dom": "^16.14.0 || ^17.0.0"
  }
}
