{
  "name": "@nextcapital/copy-service",
  "version": "5.1.1",
  "description": "A modern library for UI copy management.",
  "main": "js/index.js",
  "files": [
    "js",
    "HtmlEvaluator.js",
    "PlainTextEvaluator.js",
    "ReactEvaluator.js"
  ],
  "keywords": [
    "copy",
    "copy management",
    "internationalization",
    "i18n",
    "interpolation"
  ],
  "engines": {
    "node": ">=12.13.1",
    "npm": ">=6.13.0"
  },
  "scripts": {
    "autopublish": "auto-publish-package",
    "build": "webpack",
    "ci": "npm run lint && npm run test && npm run build",
    "docs": "rm -rf docs/ && jsdoc js/**/*.js -c .jsdoc.json",
    "lint": "npm run lint:js && npm run lint:spelling",
    "lint:js": "eslint \"js/**/*.{js,jsx}\" --cache",
    "lint:spelling": "cspell \"js/**/*.{js,jsx}\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcapital/copy-service.git"
  },
  "author": {
    "name": "NextCapital Group",
    "url": "https://nextcapital.com"
  },
  "bugs": {
    "url": "https://github.com/nextcapital/copy-service/issues"
  },
  "homepage": "https://github.com/nextcapital/copy-service#readme",
  "publishConfig": {
    "registry": "https://npm.nextcapital.com"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@pixi/jsdoc-template": "^2.6.0",
    "auto-publish-package": "^0.1.0",
    "cspell": "^4.2.8",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "jest-junit-reporter": "^1.1.0",
    "jsdoc": "^3.6.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0",
    "react-dom": "^16.14.0 || ^17.0.0"
  }
}
