{
  "name": "@nextcapital/copy-service",
  "version": "2.0.1",
  "description": "The base copy service that provides copy parsing and evaluating.",
  "main": "js/index.js",
  "files": [
    "js",
    "PlainTextEvaluator.js",
    "ReactEvaluator.js"
  ],
  "scripts": {
    "autopublish": "autopublish",
    "build": "webpack",
    "ci": "npm run lint && npm run test && npm run build",
    "docs": "rm -rf docs/ && jsdoc js/**/*.js -c .jsdoc.json",
    "lint": "eslint js/**/*.{js,jsx}",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLC/copy-service.git"
  },
  "author": "piercej@nextcapital.com",
  "bugs": {
    "url": "https://github.com/BLC/copy-service/issues"
  },
  "homepage": "https://github.com/BLC/copy-service#readme",
  "publishConfig": {
    "registry": "https://npm.nextcapital.com"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@nextcapital/eslint-config-js-linter": "^1.1.1",
    "@pixi/jsdoc-template": "^2.4.0",
    "autopublish": "0.0.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^23.6.0",
    "jest-junit-reporter": "^1.1.0",
    "jsdoc": "^3.5.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "lodash": "^4.17.10"
  }
}
