{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "./**/*.test.ts",
    "./**/*.test.tsx"
  ],
  "exclude": []
}
